version = "3.0.8"
runner.dialect = scala3
rewrite.scala3.insertEndMarkerMinLines = 50
maxColumn = 140
align.preset = some
align.tokens.add = [
  {code = "<-", owner = Enumerator.Generator}
]
align.multiline = true
align.arrowEnumeratorGenerator = true

newlines.topLevelStatements = [before, after]
newlines.implicitParamListModifierForce = [before]
newlines.topLevelStatementsMinBreaks = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  ExpandImportSelectors,
  PreferCurlyFors
]

runner.optimizer.forceConfigStyleMinArgCount = 3
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.atDefnSite = true
